# eCommerceADO

server/src/Business/eCommerce.Model/: ModelServiceExtensions.cs  eCommerce.Model.csproj
server/src/Business/eCommerce.Model/Brands/: BrandDetailsModel.cs  BrandFilterRequestModel.cs  BrandModel.cs  EditBrandModel.cs
server/src/Business/eCommerce.Model/CartItems/: CartItemIdModel.cs  CartItemModel.cs  EditCartItemModel.cs
server/src/Business/eCommerce.Model/Carts/: CartDetailsModel.cs
server/src/Business/eCommerce.Model/Categories/: CategoryDetailsModel.cs  CategoryFilterRequestModel.cs  CategoryModel.cs  EditCategoryModel.cs
server/src/Business/eCommerce.Model/CategoryDiscounts/: CategoryDiscountDetailsModel.cs  CategoryDiscountFilterRequestModel.cs  CategoryDiscountModel.cs  EditCategoryDiscountModel.cs
server/src/Business/eCommerce.Model/CategoryProductExclusions/: CategoryProductExclusionModel.cs  EditCategoryProductExclusionModel.cs
server/src/Business/eCommerce.Model/Files/: FileModel.cs
server/src/Business/eCommerce.Model/Inventories/: InventoryModel.cs
server/src/Business/eCommerce.Model/OrderItems/: EditOrderItemModel.cs  OrderItemModel.cs
server/src/Business/eCommerce.Model/Orders/: CreateOrderModel.cs  OrderDetailsModel.cs  OrderFilterRequestModel.cs  OrderModel.cs  UpdateOrderModel.cs
server/src/Business/eCommerce.Model/Paginations/: PaginationModel.cs
server/src/Business/eCommerce.Model/Products/: EditProductModel.cs  ProductDetailsModel.cs  ProductFilterRequestModel.cs  ProductModel.cs
server/src/Business/eCommerce.Model/Promotions/: EditPromotionModel.cs  PromotionDetailsModel.cs  PromotionFilterRequestModel.cs  PromotionModel.cs
server/src/Business/eCommerce.Model/PurchaseOrderDetails/: EditPurchaseOrderDetailsModel.cs  PurchaseOrderDetailsModel.cs
server/src/Business/eCommerce.Model/PurchaseOrders/: EditPurchaseOrderModel.cs  PurchaseOrderDetailsModel.cs  PurchaseOrderFilterRequestModel.cs  PurchaseOrderModel.cs
server/src/Business/eCommerce.Model/Roles/: AddRoleModel.cs  EditRoleModel.cs  RoleModel.cs
server/src/Business/eCommerce.Model/Statistics/: StatisticsModel.cs
server/src/Business/eCommerce.Model/Suppliers/: EditSupplierModel.cs  SupplierDetailsModel.cs  SupplierFilterRequestModel.cs  SupplierModel.cs
server/src/Business/eCommerce.Model/UserAddresses/: EditUserAddressModel.cs  UserAddressModel.cs
server/src/Business/eCommerce.Model/Users/: ChangePasswordModel.cs  EditProfileModel.cs  EditUserModel.cs  UserContextModel.cs  UserFilterRequestModel.cs  UserLoginModel.cs  UserModel.cs  UserProfileModel.cs  UserRegistrationModel.cs
server/src/Business/eCommerce.Service/: ServiceExtensions.cs  eCommerce.Service.csproj
server/src/Business/eCommerce.Service/AccessToken/: AccessTokenService.cs  IAccessTokenService.cs
server/src/Business/eCommerce.Service/Brands/: BrandService.cs  IBrandService.cs
server/src/Business/eCommerce.Service/Carts/: CartService.cs  ICartService.cs
server/src/Business/eCommerce.Service/Categories/: CategoryService.cs  ICategoryService.cs
server/src/Business/eCommerce.Service/CategoryDiscounts/: CategoryDiscountService.cs  ICategoryDiscountService.cs
server/src/Business/eCommerce.Service/Mapping/: AutoMapperProfile.cs
server/src/Business/eCommerce.Service/Orders/: IOrderService.cs  OrderService.cs
server/src/Business/eCommerce.Service/Products/: IProductService.cs  ProductService.cs
server/src/Business/eCommerce.Service/Promotions/: IPromotionService.cs  PromotionService.cs
server/src/Business/eCommerce.Service/Provinces/: IProvinceService.cs  ProvinceService.cs
server/src/Business/eCommerce.Service/PurchaseOrders/: IPurchaseOrderService.cs  PurchaseOrderService.cs
server/src/Business/eCommerce.Service/Roles/: IRoleService.cs  RoleService.cs
server/src/Business/eCommerce.Service/SendMail/: ISendMailService.cs  SendMailService.cs
server/src/Business/eCommerce.Service/Statistics/: IStatisticsService.cs  StatisticsService.cs
server/src/Business/eCommerce.Service/Suppliers/: ISupplierService.cs  SupplierService.cs
server/src/Business/eCommerce.Service/Uploads/: IUploadService.cs  UploadService.cs
server/src/Business/eCommerce.Service/UserAddresses/: IUserAddressService.cs  UserAddressService.cs
server/src/Business/eCommerce.Service/Users/: IUserService.cs  UserService.cs
server/src/Projects/eCommerce.WebAPI/: Program.cs  appsettings.json  eCommerce.WebAPI.csproj
server/src/Projects/eCommerce.WebAPI/Controllers/: BaseController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CategoryDiscountController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  ProvinceController.cs  PurchaseOrderController.cs  RoleController.cs  StatisticsController.cs  SupplierController.cs  UploadController.cs  UserAddressController.cs  UserController.cs
server/src/Projects/eCommerce.WebAPI/Extensions/: ServiceExtensions.cs
server/src/Projects/eCommerce.WebAPI/Filters/: AuthenticationFilters.cs
server/src/Projects/eCommerce.WebAPI/Middlewares/: HandleExceptionMiddleware.cs  (+2 more)
server/src/Shared/eCommerce.Shared/: eCommerce.Shared.csproj
(+173 files in other folders)
