<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01926" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00792" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.1-dev-00077" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="4.0.0-dev-00473" />
    </ItemGroup>

</Project>
